{
  "name": "ac-awakening",
  "version": "1.0.0",
  "description": "Emergent Autonomous Agent Awakening via Antigravity (agy) CLI",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "web": "node server.mjs",
    "step": "node step.mjs",
    "loop": "node loop.mjs",
    "build:static": "node build-static.mjs",
    "run15": "node run15.mjs",
    "cli": "node engine.mjs",
    "reset": "node reset.mjs"
  },
  "keywords": ["agent", "emergence", "awakening", "antigravity", "agy", "sqlite"],
  "engines": {
    "node": ">=22.0.0"
  }
}
